# Docker.Secrets.Extensions.Configuration

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Docker.Secrets.Extensions.Configuration.csproj  Docker.Secrets.Extensions.Configuration.sln  DockerSecretsConfigurationBuilderExtensions.cs  DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs
src/Util/: FileExtensions.cs  JsonConfigurationFileParser.cs
