<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Matthew Nelson-White</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/mnelsonwhite/Docker.Secrets.Extensions.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnelsonwhite/Docker.Secrets.Extensions.Configuration.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
